format: yamanifest
version: 1.0
---
work/access-om3-MOM6:
  fullpath: /g/data/vk83/apps/spack/0.22/release/linux-rocky8-x86_64/intel-2021.10.0/access-om3-nuopc-git.0.4.0_0.4.0-bmecwy5vdmpxapbgqwbqsoi2y7rglaie/bin/access-om3-MOM6
  hashes:
    binhash: 94973ba6bc44fc4198c76a7d0acb2938
    md5: b0b716ebe5818c10d50e63b8ecc01fc0
